REACT_APP_FIREBASE_API_KEY=AIzaSyA4w2x0uTF4N9H2u5FLiKJ0cjhFhMs9t6I
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-58b3e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-58b3e
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-58b3e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=390606147423
REACT_APP_FIREBASE_APP_ID=1:390606147423:web:2221ac0599042d75f430ea